.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;  
  margin-top: 90px;
   
  @media (max-width: 512px) {
    flex-direction: column;
    align-items: center;
  }
}
.link{
  text-decoration: none;
}
.line-crop { 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;  
  line-height: 1.5;  
  max-height: 4.5em;  
  font-size: 12px;
}
.line-crop-2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;  
  line-height: 1.5;  
  max-height: 4.5em;  
  max-width: 50%;
  font-size: 12px;
}
.font-size{
  font-size: small;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1; /* Adjust the number of lines as needed */
  line-height: 1.5; /* Set the desired line height */
}
.css-ahj2mt-MuiTypography-root{
  font-size: 14px !important;
  font-weight: 700 !important;
}